[tox]
envlist = py39, py310, py311, py312, py313
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements.txt
    -e .[dev]
commands =
    pytest --cov=. --cov-report=html --cov-report=term-missing {posargs}

[testenv:lint]
deps =
    flake8
    black
    isort
    mypy
commands =
    flake8 .
    black --check .
    isort --check-only .
    mypy .

[testenv:format]
deps =
    black
    isort
commands =
    black .
    isort .

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
changedir = docs
commands =
    sphinx-build -b html . _build/html

[testenv:build]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:validate]
deps =
    -r requirements.txt
commands =
    python validate_system.py
