id: ATO_PITCH_SPREAD_NARROW
schema_version: "LD-3.3"
lang: de
category: ATOMIC
description: "Atomic pattern for narrow pitch range"
frame:
  signal: ["F0 Range < Baseline"]
  concept: "monoton"
  pragmatics: "Tonhöhe"
  narrative: "audio"
detect_class:
  module: prosody.pitch_spread
  params: { range_factor_max: 0.6 }
examples:
  - "[Eingeschränkte Tonhöhenvariation]"
  - "[Monotone Sprechweise]"
  - "[Reduzierte Melodie]"
  - "[Flache Intonation]"
  - "[Begrenzte F0-Dynamik]"
tags: [pitch, audio, atomic]
