id: ATO_SARCASM
schema_version: LD-3.3
lang: en
category: ATOMIC
description: Atomic pattern for sarcastic expressions
frame:
  signal: ["sarcasm"]
  concept: "Sarcastic expression signal"
  pragmatics: "lexical indicator"
  narrative: "surface"
pattern: ["(?i)\\b(really|sure|obviously|great|wonderful|perfect)\\b.*[.!?]"]
examples:
  - "Oh really? That's just perfect."
  - "Sure, that makes total sense."
  - "Obviously, this is going well."
  - "Great, another brilliant idea."
  - "Wonderful, exactly what I needed."
tags: [atomic, v3.3, auto-generated]
