id: ATO_SUBTLE_IRRITATION
frame:
  signal:
  - seufz
  - gähn
  - '*seufz*'
  - '*gähn*'
  - '*roll die Augen*'
  concept: Reizbarkeit
  pragmatics: Genervtheit anzeigen
  narrative: subtile Emotion
pattern:
- (?i)\*?seufz\*?
- (?i)\*?gähn\*?
activation:
  rule: ANY 1
examples:
- '*seufz* Schon wieder dieses Thema...'
- '*gähn* Ich bin echt müde davon.'
- '*roll die Augen* Du auch hier?'
- Seufz... wann ist das endlich vorbei?
- Gähn... das ist echt ermüdend.
- Ugh, not this again.
- I'm so over this.
- WAS IST???
- WAS willst du?
- Fass dich kurz!
tags:
- irritation
