id: CLU_SECRET_BONDING_MARKER
frame:
  signal:
  - sag mal
  - hör zu
  - verstehst du
  concept: Kommunikationsmuster
  pragmatics: Dialog führen
  narrative: exchange
composed_of:
- SEM_GENERIC_PATTERN
activation:
  rule: AT_LEAST 2 IN 5 messages
scoring:
  base: 1.5
  weight: 1.2
examples:
- „Nur wir zwei haben den Schlüssel zur Schließfachbox – vergiss das nicht.“
- „Keiner darf mitbekommen, dass der Deal morgen früh fixiert wird.“
- „Sobald der Upload durch ist, löschen wir alles vom Server.“
- „Erzähl niemandem, dass wir den Prototyp heute schon getestet haben.“
- „Ich schick dir die Koordinaten später über Signal.“
- Fake-Alibi steht, alles gut.
- Sicher, dass keiner mitliest?
tags:
- communication
