id: CLU_BEHAVIOR_MARKER_SYSTEM
frame:
  signal:
  - romance scam phrases
  - emotional profiling
  - pseudo intimacy
  - fraudulent persuasion
  concept: behavior marker system
  pragmatics: systemische Verhaltenserkennung
  narrative: Meta-Analyse
composed_of:
- SEM_AI_BOT_SCAM
- SEM_M_LOVE_BOMBING
- SEM_LIE_CONCEALMENT
- SEM_GUILT_TRIPPING
- SEM_GASLIGHTING
activation:
  rule: SUM(weight)>=2 WITHIN 10 messages
scoring:
  base: 2.0
  weight: 1.3
  decay: 0.05
examples:
- Mein Bankkonto wurde gesperrt, kannst du mir 300 € leihen?
- Ich hab dich noch nie so geliebt wie jetzt.
- 'Auf die Frage ''Wo warst du?'' weicht er aus: ''Ich war nur kurz unterwegs.'''
- '[Example placeholder 4]'
- '[Example placeholder 5]'
tags:
- behavior
- scam
