id: CLU_INTUITION_SUPPORT
category: CLUSTER
schema_version: "LD-3.4"
lang: en
frame:
  signal: ["intuition","weak-aggregation"]
  concept: "Vorahnung: Unterstützung/Bindung"
  pragmatics: "Ressourcenfokus, Verstärkung positiver Dynamik"
  narrative: "hypothesis"
tags: [intuition, support, bonding, learning]
criteria: ""
composed_of:
  - SEM_SUPPORT_VALIDATION
  - SEM_TRUST_SIGNALING
  - SEM_EMOTIONAL_SUPPORT
activation: { rule: "AT_LEAST 2 DISTINCT SEMs IN 6 messages" }
scoring: { base: 0.5, weight: 1.0 }
metadata:
  intuition:
    state: "provisional"
    confirm_window: 6
    confirm_rule: "AT_LEAST 1 of [SEM_SUPPORT_VALIDATION, SEM_EMOTIONAL_SUPPORT] IN confirm_window"
    multiplier_on_confirm: 1.75
    decay_window: 8 # messages
    penalize_false: 1.0
  telemetry_keys:
    counter_confirmed: "INT_SUPPORT.confirmed"
    counter_retracted: "INT_SUPPORT.retracted"
    ewma_precision: "INT_SUPPORT.ewma_precision"
examples:
  - "mehrere Validierungs-/Empathie‑Signale verteilt"