id: CLU_GROWING_CONNECTION
lang: de
category: CLUSTER
description: "Wachsende Verbindung: gemeinsame Zukunftsinitiative + explizite Vorfreude im selben Fenster."
frame:
  signal: ["wir planen zusammen", "ich kann es kaum erwarten"]
  concept: "Annäherung/Bonding"
  pragmatics: "Commitment-Bildung"
  narrative: "Zukunft gemeinsam denken"
composed_of:
  - SEM_JOINT_FUTURE_INITIATIVE
  - SEM_ANTICIPATION_EXPRESSION
activation_logic: "ALL WITHIN 3 messages"
scoring: { base: 1.6, weight: 1.2 }
window: { messages: 3 }
examples:
  - "„Lass uns im Herbst verreisen.“ + „Ich zähle die Tage.“"
  - "„Kochabend?“ + „Ich freu mich schon riesig.“"
  - "Planvorschlag → Vorfreude-Reply im Mini-Thread."
  - "„Wir starten das Projekt“ gefolgt von „Kaum erwarten!“"
  - "„Roadtrip planen?“ – „Bin mega hyped.“"
  - "„Gemeinsamer Kurs?“ – „Ich bin so gespannt.“"
  - "„Gartenprojekt?“ – „Fühlt sich jetzt schon gut an.“"
  - "„Tickets buchen?“ – „Kann’s kaum abwarten.“"
  - "„Wollen wir?“ – „Freu mich sehr drauf.“"
  - "„Lass uns anfangen.“ – „Heute wäre perfekt!“"
  - "de: 'Lass uns zusammen einen Roadtrip planen. Ich kann es schon kaum erwarten!' | en: 'Let’s plan a road trip together. I can’t wait already!'"
  - "de: 'Wollen wir unser Hobby-Projekt starten? Ich freue mich riesig darauf.' | en: 'Shall we launch our hobby project? I’m super excited about it.'"
  - "de: 'Wie wär's mit einem gemeinsamen Kochabend? Zähle die Tage!' | en: 'How about a cooking night together? Counting the days!'"
  - "de: 'Planen wir unser Gartenprojekt? Ich spüre das Potenzial.' | en: 'Shall we plan our garden project? I feel the potential.'"
  - "de: 'Wir beide könnten im Herbst verreisen – das wird genial!' | en: 'The two of us could travel in autumn – it’s going to be great!'"
tags: [needs_review, cluster, bonding, commitment, anticipation]