id: CLU_INTUITION_GRIEF
category: CLUSTER
schema_version: "LD-3.4"
lang: en
frame:
  signal: ["intuition","weak-aggregation"]
  concept: "Vorahnung: Trauer/Schuld/Bedauern"
  pragmatics: "Fokus schärfen, biasarm"
  narrative: "hypothesis"
tags: [intuition, grief, hypothesis, learning]
criteria: ""
composed_of:
  - SEM_SADNESS_EXPRESSIONS
  - SEM_NOSTALGIA_REGRET
  - SEM_GUILT_ADMISSION
activation: { rule: "AT_LEAST 2 DISTINCT SEMs IN 5 messages" }
scoring: { base: 0.5, weight: 1.0 }
metadata:
  intuition:
    state: "provisional"         # runtime: provisional|confirmed|decayed
    confirm_window: 5
    confirm_rule: "AT_LEAST 1 of [SEM_SADNESS_EXPRESSIONS, SEM_GUILT_ADMISSION] IN confirm_window"
    multiplier_on_confirm: 2.0
    decay_window: 8 # messages              # kein weiterer Family-SEM → decayed
    penalize_false: 1.0
  telemetry_keys:
    counter_confirmed: "INT_GRIEF.confirmed"
    counter_retracted: "INT_GRIEF.retracted"
    ewma_precision: "INT_GRIEF.ewma_precision"
examples:
  - "verteilte Hinweise auf Verlust/Bedauern ohne harte Verdichtung"
  - "Schuld‑ und Trauersprache tauchen vereinzelt auf"
  - "example 3"
  - "example 4"
  - "example 5"