id: CLU_DEFENSIVE_RETREAT
version: "3.3"
frame:
  signal: ["Rückzugsdynamik mit Mustererkennung"]
  concept: "Defensiver Rückzug"
  pragmatics: "Vermeidungsstrategie"
  narrative: "withdrawal"
composed_of:
  - SEM_PROTECTIVE_PATTERN
  - SEM_METACOGNITIVE_INSIGHT
activation:
  rule: "ALL 2 IN 5 messages"
window:
  messages: 5
scoring:
  base: 1.8
  weight: 1.3
  decay: 0.03
  formula: "linear"
examples:
  - "Ich erkenne mein Muster und ziehe mich bewusst zurück"
  - "Mir wird klar, ich gehe wieder in meinen Schutzraum"
  - "Typisch für mich: Sobald es eng wird, brauche ich Abstand"
  - "Ich beobachte, wie ich aus Selbstschutz in alte Muster verfalle"
  - "Das kenne ich: Rückzug als meine Standard-Reaktion"
tags: [cluster, rückzug, defense, vermeidung]
schema_version: "3.3"