id: CLU_PROCRASTINATION_LOOP
lang: de
category: CLUSTER
description: "Wiederholtes Zögern trotz Nachfrage – Prokrastinations-Muster."
frame:
  signal:      ["Wiederholtes Zögern trotz Nachfrage"]
  concept:     "Prokrastinations-Schleife"
  pragmatics:  "Verzögerung vertiefen"
  narrative:   "Loop"
composed_of:
  - { marker_ids: [SEM_SOFT_DECLINE], weight: 1.0 }
activation_logic: "AT_LEAST 2 IN 5 messages"
window: { messages: 5 }
scoring: { base: 2.0, weight: 1.3, decay: 0.01 }
examples:
  - "Vielleicht später, ich muss noch schauen."
  - "Mal sehen, ob ich es schaffe, ich sage noch Bescheid."
  - "Weiß nicht, ob ich heute dazu komme."
  - "Könnte sein, dass ich erst morgen antworte."
  - "Bin mir nicht sicher, wann ich Zeit dafür finde."
tags: [cluster, procrastination]
