id: CLU_NEEDINESS_GUILT_BIND
version: "3.3"
lang: de
frame:
  signal:
    - "Bedürftigkeit + moralischer Druck in Kombination"
  concept: "Subtil-manipulative Bedürftigkeitskommunikation"
  pragmatics: "Schuldinduzierte Bindung"
  narrative: "guilt_neediness_bind"
composed_of:
  - SEM_DOUBLE_BIND_DISCLAIMER_BUT
  - SEM_PERFORMATIVE_HELPLESSNESS
  - SEM_MORAL_REFRAMING_GOOD_INTENT
  - SEM_VICTIM_OFFENDER_REVERSAL
  - SEM_GUILT_APPEAL_NEEDINESS
activation:
  rule: "AT_LEAST 2 DISTINCT SEM IN 30 messages"
window:
  messages: 30
scoring:
  base: 3.0
  weight: 0.9
  decay: 0.0
  formula: "linear"
examples:
  - |
    A: Ich will dich nicht belasten, aber ich brauche das jetzt von dir.
    A: Ich dachte, du wärst für mich da.
  - |
    B: Ohne dich schaffe ich das nicht.
    B: Du bist so kalt.
  - |
    A: Ich wollte nur helfen, aber du machst es mir schwer.
    A: Du lässt mich im Stich.
  - |
    B: Mach dir keine Sorgen, trotzdem muss das heute passieren.
    B: Ich kann das nicht allein.
  - |
    A: Ich meine es nur gut, dennoch reagierst du so hart.
    A: Ohne dich geht es nicht.
  - |
    A: Will dich nicht nerven, aber das ist dringend.
    A: Du bist herzlos, das ist deine Schuld.
  - |
    B: Ich wollte das Beste, trotzdem stößt du mich weg.
    B: Ohne dich bin ich aufgeschmissen.
  - |
    A: Soll keine Last sein, dennoch brauch ich das.
    A: Du lässt mich hängen, wenn ich dich brauche.
tags: [cluster, guilt_pressure, escalation]
