id: MEMA_DESTRUCTIVE_CONFLICT_DYNAMICS_MARKER
frame:
  signal: ["Meta-Syndrom aus indirekter Konfliktvermeidung", "Dominanzmuster", "destruktive Beziehungsstruktur"]
  concept: "Destruktive Konfliktdynamik"
  pragmatics: "Meta-Analyse von destruktiven Konfliktmustern"
  narrative: "Systemische Erkennung hochriskanter Beziehungsdynamiken"
composed_of:
  - CLU_SUSPICIOUS_BEHAVIOR
  - CLU_PSYCHOLOGICAL_DIGITAL_MANIPULATION
  - SEM_AGGRESSIVE_BEHAVIOR
activation:
  rule: "ANY 2 IN 3 messages"
examples:
  - "Person A feuert binnen zwei Tagen sieben passive Aggressions-Marker, Person B reagiert defensiv → Cluster aktiv, Meta löst aus."
  - "Dauerhaft destruktive Kritik und Machtbeschlüsse von A → Dominance-Pattern aktiv → Meta meldet hochriskante Dynamik."
  - "Wechsel: Schuldumkehr-Schleife + Abwertung, dann Schweigen → beide Cluster aktiv, Meta >1."
  - "Chat-Analyse zeigt 4 Guilt-Twists, 3 Unilateral Decisions im Fenster → Meta."
  - "Sprint-Retro eskaliert: Attack, Withdrawal, Power Play – offene Diskussion unmöglich → Meta."
