id: SEM_EMOTIONAL_COMPLEXITY
version: "3.3"
frame:
  signal: ["Differenzierte Gefühlswahrnehmung mit Selbstbeobachtung"]
  concept: "Emotionale Komplexität"
  pragmatics: "Gefühlsdifferenzierung"
  narrative: "complexity"
composed_of:
  - ATO_EMOTIONAL_GRANULARITY
  - ATO_SELF_OBSERVATION
activation:
  rule: "ALL 2 IN 2 messages"
examples:
  - "Ich merke, es fühlt sich an wie eine Mischung aus Angst und Sehnsucht"
  - "Mir fällt auf, ich spüre etwas zwischen Wut und Traurigkeit"
  - "Ich beobachte diese schwer zu beschreibende Emotion in mir"
  - "Mir wird klar, es ist nicht genau Eifersucht, eher eine Art Verlustangst"
  - "Ich erkenne, da ist eine komplexe Gefühlslage in mir"
tags: [semantic, emotion, komplexität, differenzierung]
schema_version: "3.3"