id: SEM_DOUBT_UNCERTAINTY
frame:
  signal:
    - "Zweifel und Unsicherheit"
    - "Infragestellung von Entscheidungen"
  concept: "Ausdrücke von Zweifel und Unsicherheit"
  pragmatics: "Signalisiert Zögern und Infragestellung"
  narrative: "Selbstzweifel und Entscheidungsunsicherheit"
composed_of:
  - "ATO_UNSICHER"
  - "ATO_ZWEIFEL"
  - "ATO_BEDENKEN"
activation:
  rule: "ANY_OF"
  threshold: 1
examples:
    - "Ich bin mir nicht sicher, ob wir das schaffen."
    - "Ich zweifle echt daran, dass das funktioniert."
    - "Glaubst du wirklich, das ist eine gute Idee?"
    - "Ich hab so meine Zweifel, ob das fair ist."
    - "Ich bin unschlüssig, ob ich das richtig mache."
    - "Ich hab Bedenken, dass es nach hinten losgeht."
    - "Ich fühle mich unsicher, ob das der richtige Weg ist."
    - "Ich hinterfrage ständig, ob ich das verkaufen kann."
    - "Ich zweifle an meiner Entscheidung."
    - "Ich hab Angst, dass das eine schlechte Wahl war."
    - "Ich bin mir nicht mehr sicher, was richtig ist."
    - "Vielleicht sollten wir das nochmal überdenken."
    - "Könnte es sein, dass wir einen Fehler übersehen?"
    - "Ich frage mich, ob das wirklich der beste Ansatz ist."
    - "Es fällt mir schwer, mich darauf festzulegen."
    - "Was, wenn wir uns komplett irren?"