id: SEM_PASSIVE_AGGRESSION
lang: en
category: SEMANTIC
description: "Subtle attacks (barbs/sarcasm) instead of direct address."
frame:
  signal: ["'Nice for you.'", "'Figures.'", "thinly veiled barbs"]
  concept: "Covert attack"
  pragmatics: "Face-saving while fueling conflict"
  narrative: "Indirect evaluation"
composed_of:
  - ATO_SARCASM
  - ATO_BARBED_COMMENT
activation_logic: "ANY 2 IN 3 messages"
scoring: { base: 1.3, weight: 1.0 }
window: { messages: 5 }
examples:
  - "Nice for you."
  - "Figures that this is how it goes."
  - "Interesting timing…"
  - "Sure, you're the exception."
  - "Well, congrats, I guess."
  - "Can be done—if you don't know better."
  - "Of course, why would it be different."
  - "No expectations left, don't worry."
  - "Classic move. Again."
  - "Great. Really."
tags: [semantic, aggression, indirect]
