id: SEM_PROCESS_STRUCTURE
frame:
  signal:
  - erstens
  - nächster punkt
  - zusammenfassend
  - abschließend
  - schritt für schritt
  concept: Ablaufstruktur
  pragmatics: Meta-Kommunikation
  narrative: Strukturierung
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
examples:
- Erstens sollten wir die Anforderungen klären.
- Nächster Punkt auf der Agenda ist das Budget.
- Zusammenfassend haben wir Phase eins abgeschlossen.
- Step by step, wir implementieren den Plan.
- Abschließend möchte ich sagen, dass...
- First, let's review the objectives.
- To summarize, we've finished stage one.
tags:
- meta_communication
- structuring
