id: SEM_BLAME_SHIFTING
lang: en
category: SEMANTIC
description: "Formulas of blaming the other and offloading responsibility."
frame:
  signal: ["because of you", "you forced me", "your fault"]
  concept: "External attribution"
  pragmatics: "Ego-protection, conflict displacement"
  narrative: "Self-relief"
composed_of:
  - ATO_BLAME_SHIFT
  - ATO_EXTERNALIZATION
activation_logic: "ANY 2 IN 4 messages"
scoring: { base: 1.3, weight: 1.0 }
window: { messages: 8 }
examples:
  - "Because of you this happened."
  - "You put me in this situation."
  - "I had no choice—you wanted it that way."
  - "If you hadn't pushed, it would be different."
  - "It's on you, not me."
  - "I'm only reacting to you."
  - "Had you been clearer, there'd be no problem."
  - "You always trigger this."
  - "I didn't start it—you did."
  - "Your fault, not mine."
tags: [semantic, blame, defense]
