# Datei: SEM_ACCUSATION_MARKER.yaml
id: SEM_ACCUSATION_MARKER
lang: de
frame:
  signal:
    - "warum lässt du mich hängen"
    - "du hast mir versprochen"
    - "wie kannst du so egoistisch sein"
    - "du schuldest mir"
    - "du wirfst mir vor"
  concept: "reproach and blame"
  pragmatics: "express criticism or demand justification"
  narrative: "confrontation"
composed_of:
  - ATO_ACCUSATION_PHRASE
  - ATO_SUPERLATIVE_PHRASE
activation:
  rule: "ANY 1"
scoring:
  base: 1.5
  weight: 1.2
examples:
- Ey, warum lässt du mich immer hängen, Alter?
- Du hast mir versprochen zu helfen, und jetzt bist du einfach weg.
- Wie kannst du so egoistisch sein und mich so im Regen stehen lassen?
- Immer wenn ich dich brauche, bist du nicht da!
- Du schuldest mir eine Erklärung, Alter!
- Warum übernimmst du nie Verantwortung für deinen Mist?
- Du wirfst mir andauernd Sachen vor, die ich nie gemacht habe!
- Ey, du nimmst mich einfach nicht nie ernst – was soll das?
- Du hast mich angelogen und dich nichtmal entschuldigt!
- Immer dieses Ausweichen – hast du Angst, mir die Wahrheit zu sagen?
- Wie kannst du es wagen, mich so vor allen bloßzustellen?
- Du machst immer alles kaputt und traust mir nicht zu, es wieder hinzubiegen!
- Ich hab dir vertraut, und du hast mich total enttäuscht!
- Du hast nie ein Wort der Entschuldigung über die Lippen gebracht!
- Glaubst du tatsächlich, dass ich dir das einfach so verzeihe?
- Du redest die ganze Zeit, aber deine Taten zeigen mir, dass es dir egal ist!
- Du bist immer so schnell mit dem Fingerzeig, aber nie bereit, selbst Verantwortung zu übernehmen.
- Du redest viel, aber am Ende bleibst du immer stumm, wenn es darauf ankommt.
- Du hast mich wie immer im Stich gelassen, und jetzt soll ich dir noch glauben?
tags:
- accusation
- blame
- generalization