id: SEM_RESPONSIBILITY_SHIFT_MARKER
frame:
  signal:
  - sag mal
  - hör zu
  - verstehst du
  concept: Kommunikationsmuster
  pragmatics: Dialog führen
  narrative: exchange
composed_of:
- ATO_UNKNOWN
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
examples:
- Also ich bin da – aber wie du willst.
- Ich überlass dir die Entscheidung.
- Falls du Lust hast, können wir was machen.
- Ich will dir da nichts vorschreiben.
- Du entscheidest, ich bin flexibel.
tags:
- communication
