id: SEM_LIE_CONCEALMENT
frame:
  signal:
  - widersprüchliche Aussagen
  - ausweichende Formulierungen
  - vage Antworten
  - Deflektion
  concept: lie concealment
  pragmatics: evasion
  narrative: obfuscation
detect_class: DetectLieConcealment
examples:
- 'Auf die Frage "Wo warst du?": "Ich war nur kurz unterwegs, nichts Besonderes."'
- Das ist eine lange Geschichte für einen anderen Tag.
- '"Warum ist das jetzt relevant für dich?"'
- Lass uns das Thema wechseln, es ist unangenehm.
- Darüber möchte ich im Moment nicht sprechen.
- Sagtest du nicht, du wärst an diesem Tag überhaupt nicht dagewesen? Das passt doch
  nicht zusammen!
- Acho, ne das war ganz anders, das hattest du falsch verstanden.
- Ja was weiß ich denn, ich kann mich halt nicht an redes Detail erinnern, wann ich
  wo gewesen bin. Du musst auch nicht alles so genau nehmen!
tags: []
