id: SEM_SILENT_TREATMENT
frame:
  signal:
  - no response
  - ignoring
  - walling off
  - silence
  concept: silent treatment
  pragmatics: passive-aggressive punishment
  narrative: relationship maneuver
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ALL 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
examples:
- '...'
- (keine Antwort)
- Gut, dann antworte ich halt nicht mehr.
- Ich sehe, dass du meine Nachricht gelesen hast – und trotzdem schweigst du.
- Offenbar bin ich dir egal, wenn du nicht zurückschreibst.
tags:
- silent_treatment
- passive_aggressive
