id: SEM_COMMITMENT_REQUEST
version: "3.3"
lang: de
level: SEM
frame:
  signal:
    - "klare Absprache/Verbindlichkeit erbitten"
  concept: "Commitment-Rahmen"
  pragmatics: "Überraschungen vermeiden"
  narrative: "Planbarkeit/Respekt"
pattern:
  - '(?i)\b(absprache|vereinbarung|abmachung)\b'
  - '(?i)\b(verbindlich(keit)?|verlässlich(keit)?)\b'
  - '(?i)\b(wenn\s+wir\s+uns\s+trennen)\s+und\s+wieder\s+daten\b'
  - '(?i)\b(sag(en)?\s+wir\s+es\s+einander)\b'
examples:
  - "Mir ist eine Absprache wichtig."
  - "Lass uns das verbindlich klären."
  - "Wenn so etwas passiert, sagen wir es einander."
  - "Ich brauche Verlässlichkeit."
  - "Ich möchte eine klare Vereinbarung."
tags: [commitment, clarity, semantics]
