id: SEM_SUPERIORITY_PUTDOWN
frame:
  signal: ["Überlegenheits-Frame (Target)"]
  concept: "Spott/Putdown"
  pragmatics: "Aggressiver Humor"
  narrative: "jab_chain"
composed_of:
  - ATO_PUTDOWN_TEMPLATE
  - ATO_SARCASM_CUES
activation:
  rule: "ANY 2 IN 3 messages"
examples:
  - "Nur ein Idiot—ja, genau—deployed freitags."
  - "So dumm wie ..., na klar."
  - "Ganz bestimmt Profi, 'Experte'."
  - "Trottel-Move, logisch."
  - "Peinlich? Aber sicher doch."
tags: [humor, superiority, target, semantics, v33]
