id: SEM_DRAMA_TRIANGLE
frame:
  signal:
  - Verfolger
  - Opfer
  - Retter
  - Rollenwechsel
  - Dramaspiel
  concept: drama triangle
  pragmatics: role rotation
  narrative: dysfunctional interaction
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
examples:
- 'Typische Rollenrotationen nach dem Dramadreieck: Verfolger, Opfer, Retter – oft
  im schnellen Wechsel, meist in Konflikten oder dysfunktionalen Beziehungen.'
- Schon wieder hast du es vergessen! (Verfolger) ... Naja, ist ja klar, ich bin halt
  nicht wichtig genug. (Opfer)
- Ich opfere meine ganze Freizeit für dieses Projekt! (Opfer) ... Und du lieferst
  einfach nicht. Deine Schuld, wenn es scheitert! (Verfolger)
- Komm her, du Arme, lass mich das für dich regeln. (Retter) ... Aber wunder dich
  nicht, wenn ich irgendwann auch nicht mehr kann, ich bin nämlich auch am Ende. (Opfer)
- Niemand unterstützt mich hier! (Opfer) ... Okay, dann muss ich es eben selbst machen,
  wie immer. (Retter)
- Warum hilfst du mir nicht? Ich bin ganz auf dich angewiesen! (Opfer) ... Jetzt reiß
  dich mal zusammen! (Verfolger)
- Lass mich das für dich übernehmen, du siehst doch, dass du überfordert bist. (Retter)
  ... Aber denk nicht, ich mache das ewig. (Verfolger)
- Immer diese Nörgler, kann keiner einfach mal dankbar sein? (Verfolger) ... Ich bin
  dankbar, aber keiner hört mir zu. (Opfer)
- Ich habe dir doch gesagt, ich schaffe das nicht allein. (Opfer) ... Dann musst du
  wohl härter arbeiten. (Verfolger)
- Du bist so faul, nichts wird fertig! (Verfolger) ... Okay, ich mach es jetzt selbst,
  weil keiner mir hilft. (Retter)
tags:
- drama_triangle
