id: SEM_APPEAL_TO_AUTHORITY
lang: de
category: SEMANTIC
description: "Erkennt rhetorische Muster, bei denen Autoritäten, Experten oder Institutionen als Quelle für eine Aussage genannt werden, um deren Gültigkeit oder Überzeugungskraft zu erhöhen."
frame:
  signal: 
    - "Laut einer Studie"
    - "Wie Dr. Weber in seiner Forschung gezeigt hat"
    - "Die WHO hat deutlich gemacht"
    - "Der Minister betonte"
    - "Experten warnen"
    - "wissenschaftlichen Studien"
  concept: "Appeal to Authority"
  pragmatics: "Verstärkung der Aussage durch Berufung auf Autoritäten"
  narrative: "Argumentationsmuster"
composed_of:
  - ATO_APPEAL_TO_AUTHORITY_STUDY
  - ATO_APPEAL_TO_AUTHORITY_EXPERT
activation_logic: "ANY 2 IN 3 messages"
scoring: { base: 1.5, weight: 1.0 }
examples:
  - "Laut einer Studie ist dies die effektivste Methode."
  - "Wie Dr. Weber in seiner Forschung gezeigt hat, ist diese Technik sehr zuverlässig."
  - "Die WHO hat deutlich gemacht, dass diese Maßnahme notwendig ist."
  - "Der Minister betonte die Wichtigkeit dieser Entscheidung."
  - "Experten warnen vor den Folgen."
  - "Dies wurde in zahlreichen wissenschaftlichen Studien belegt."
  - "NASA-Forscher bestätigen, dass der Klimawandel unaufhaltsam ist."
  - "Nach Angaben von UNICEF ist Bildung der Schlüssel zur Armutsbekämpfung."
  - "Der Chefökonom der EZB prognostiziert eine Rezession."
  - "Zertifizierte Labortests haben die Sicherheit des Medikaments bewiesen."
  - "Die Harvard-Studie weist nach, dass regelmäßiges Training die Lebenserwartung erhöht."
  - "Wie der Bundesgesundheitsminister erklärt hat, ist Impfpflicht unumgänglich."
  - "Wissenschaftler der Max-Planck-Gesellschaft haben diesen Mechanismus entschlüsselt."
  - "Der Revisionsbericht des IWF legt klar Missstände offen."
  - "Fachgutachter empfehlen diese Methode zur Flursicherung."
  - "Die EU-Kommission hat eine neue Datenschutzrichtlinie verabschiedet."
tags: [semantic, appeal_to_authority]
metadata:
  repair_log:
    - "R00-R06 applied, auto-generated, 2025-08-07"
