id: SEM_DOUBLE_BIND_DISCLAIMER_BUT
version: "3.3"
lang: de
frame:
  signal:
    - "Disclaimer direkt gefolgt von Kontrast-Knick"
  concept: "Doppelbotschaft (Disclaimer→aber)"
  pragmatics: "Weich + Belastung"
  narrative: "guilt_neediness_bind"
composed_of:
  - ATO_DISCLAIMER_NOT_BURDEN
  - ATO_CONTRASTIVE_CONNECTOR_ABER
activation:
  rule: "ANY 1 IN 25 messages"
window:
  messages: 25
scoring:
  base: 2.8
  weight: 0.8
  decay: 0.01
  formula: "logistic"
examples:
  - "Ich will dich nicht belasten, aber ich brauche das sofort."
  - "Mach dir keine Sorgen, trotzdem müsstest du heute noch kommen."
  - "Will dich nicht nerven, aber kannst du das bitte jetzt übernehmen?"
  - "Ich will dich nicht stören, dennoch brauche ich eine Antwort."
  - "Keine Sorgen – aber wenn du es nicht machst, schaffe ich es nicht."
  - "Will dich wirklich nicht unter Druck setzen, trotzdem ist es dringend."
  - "Soll keine Last sein, dennoch bräuchte ich das heute."
  - "Möchte dich nicht stressen, aber es ist wichtig."
  - "Will dir nicht zur Last fallen, trotzdem müsste das heute."
  - "Ich stresse dich ungern, aber jetzt wäre gut."
tags: [sem, double_bind, guilt_pressure]
