id: SEM_PROTECTIVE_PATTERN
version: "3.3"
frame:
  signal: ["Erkanntes Schutzmuster"]
  concept: "Bewusster Selbstschutz"
  pragmatics: "Abgrenzungsstrategie"
  narrative: "boundary"
composed_of:
  - ATO_PROTECTIVE_DISTANCING
  - ATO_PATTERN_RECOGNITION
activation:
  rule: "ALL 2 IN 3 messages"
examples:
  - "Das ist mein typisches Muster - ich ziehe mich aus Selbstschutz zurück"
  - "Immer wieder brauche ich diesen Abstand zum Schutz"
  - "Ich kenne das von mir, diese Grenzen zu setzen"
  - "Mal wieder muss ich mich schützen vor solchen Dynamiken"
  - "Mein altes Muster: Distanz als Schutzraum"
tags: [semantic, schutz, muster, abgrenzung]
schema_version: "3.3"