id: SEM_SHARED_GOAL_FRAMING
version: "3.3"
lang: de
level: SEM
frame:
  signal:
    - "Gemeinsames Ziel explizit benennen"
  concept: "Kooperationsrahmen"
  pragmatics: "Raus aus Misstrauens-Ökonomie"
  narrative: "Wir gegen das Problem – nicht gegeneinander"
pattern:
  - '(?i)\bunser\s+(gemeinsames|gleiches)\s+ziel\b'
  - '(?i)\bwir\s+stecken\s+fest\b'
  - '(?i)\bkleinster\s+schritt\b'
  - '(?i)\blass\s+uns\s+(\w+\s+)?zusammen\b'
  - '(?i)\bwir\s+wollen\s+beide\b'
examples:
  - "Unser gemeinsames Ziel ist wieder entspannter Kontakt."
  - "Wir stecken fest – lass uns einen kleinsten Schritt definieren."
  - "Wir wollen beide weniger Stress."
  - "Lass uns gemeinsam auf Klarheit hinarbeiten."
  - "Wir ziehen am selben Strang."
tags: [goal, cooperation, semantics]
