id: SEM_INTROSPECTION
frame:
  signal:
  - I wonder
  - upon reflection
  - I realized
  - I have noticed
  - I question
  concept: introspection
  pragmatics: self-reflection
  narrative: inner exploration
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
examples:
- I wonder why I reacted so strongly just now.
- Upon reflection, I realize I could have been more patient.
- Ich habe gerade bemerkt, dass ich oft unterbrochen habe.
- I question whether my approach was appropriate.
- Mir ist aufgefallen, dass ich in letzter Zeit sehr gestresst reagiere.
tags:
- introspection
- self_reflection
