id: SEM_SOFT_DECLINE
lang: de
category: SEMANTIC
description: "Indirekte, höfliche Absage durch Ausdruck von Unsicherheit."
frame:
  signal:      ["Höfliche Absage mit Unsicherheitsphrase"]
  concept:     "Soft Decline"
  pragmatics:  "Höfliche Abwehr"
  narrative:   "Rückzug"
composed_of:
  - ATO_UNCERTAINTY_PHRASE
activation_logic: "ANY 1"
scoring: { base: 1.2, weight: 1.0 }
examples:
  - "Vielleicht klappt es bei mir nicht, ich melde mich wieder."
  - "Mal sehen, ob ich Zeit finde, sag Bescheid."
  - "Weiß nicht, ob ich dabei sein kann, ich geb Bescheid."
  - "Könnte sein, dass es bei mir nicht passt."
  - "Bin mir nicht sicher, ob ich schaffe."
tags: [semantic]
