id: SEM_SELF_REFLECTION
schema_version: LD-3.3
lang: en
category: SEMANTIC
description: Semantic pattern for self-reflective awareness
frame:
  signal: ["introspective awareness"]
  concept: "Self Reflection"
  pragmatics: "micro pattern recognition"
  narrative: "intent"
composed_of:
  - ATO_SELF_REFLECTION
  - ATO_EMOTIONAL_REGULATION
  - ATO_UNCERTAINTY
activation_logic: "ANY 2"
window:
  messages: 2
examples:
  - "I realize I might be overthinking this. I need to calm down and see your perspective."
  - "I understand I've been defensive. I'm feeling frustrated but that's not your fault."
  - "I see that I'm not handling this well. Maybe I should take a breath first."
  - "I recognize my emotions are running high. I'm not sure how to proceed constructively."
  - "I notice I keep interrupting you. Perhaps I need to listen more carefully."
  - "I realize this conversation triggered something in me that isn't really about you."
  - "I understand my reaction was disproportionate. I'm feeling overwhelmed lately."
  - "I see I've been projecting my own fears onto what you're saying."
  - "I recognize I need to work on my communication style in situations like this."
  - "I notice I'm being defensive when you're just trying to help me understand."
tags: [semantic, v3.3, self-reflection]
