id: SEM_CONTRADICTION
frame:
  signal:
  - andererseits
  - aber
  - doch
  - gleichzeitig
  - einerseits
  - und doch
  - Widerspruch
  - Ambivalenz
  - Zerrissenheit
  concept: contradiction expression
  pragmatics: signal conflicting attitudes
  narrative: internal conflict
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 1
scoring:
  base: 1.5
  weight: 1.2
examples:
- Einerseits will ich dir helfen, andererseits habe ich selber genug Sorgen.
- Ich liebe es hier, aber gleichzeitig macht es mich fertig.
- Ich möchte da hin, doch ich hab einfach keine Zeit.
- Ich unterstütze dich, aber ich kann nicht alles tragen.
- Ich freue mich auf den Urlaub, doch irgendwie hab ich Bedenken.
- Ich glaube an das Projekt, aber ich sehe Risiken.
- Ich vertraue dir, und doch sorgt mich dein Verhalten.
- Ich schätze dein Feedback, aber ich bin nicht überzeugt.
- Ich sage Ja, aber mein Bauch sagt Nein.
- Ich bin dafür, ich bin dagegen, was ist richtig?
- Ich will mitmachen, aber ich habe Zweifel.
- Ich möchte helfen, aber ich muss zuerst meine eigenen Probleme lösen.
- Auf der einen Seite freue ich mich, andererseits habe ich Angst vor Veränderungen.
- Ich bin bereit zu unterstützen, aber nur unter bestimmten Bedingungen.
- Einerseits fühle ich mich zu dir hingezogen, andererseits halte ich Abstand.
- Ich finde die Idee gut, aber die Umsetzung bereitet mir Sorgen.
tags:
- contradiction
- ambivalence
