id: SEM_SHOCK_SURPRISE_DRIFT
frame:
  signal:
  - shock
  - surprise
  - startle
  - abrupt reaction
  concept: shock-surprise drift
  pragmatics: highlight unexpected shifts
  narrative: sudden transition
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
examples:
- Alter, das habe ich nicht kommen sehen!
- Oh mein Gott... was ist gerade passiert?
- Heftig... das hätte ich nie gedacht.
- Moment mal, das ändert alles!
- Wow, das war echt unerwartet.
- Das hat mich jetzt echt aus der Bahn geworfen.
- 😱😳😳😮😧😯
tags:
- shock
- surprise
- drift
