id: SEM_STRESS_EXCUSE
frame:
  signal:
  - Stress + temporale Vagheit
  concept: Stress-basierte Ausrede
  pragmatics: Höfliche Ablehnung
  narrative: polite_decline
composed_of:
- ATO_FULL_STRESS
- ATO_MUST_CHECK
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.3
  weight: 1.1
examples:
- Muss mal schauen, bin grad voll im Stress
- Total gestresst momentan, kann noch nichts sagen
- Ist echt stressig, muss schauen wie's wird
- Hab mega Stress, mal sehen wann ich Zeit hab
- Bin im Stress, schau ich später mal
tags:
- avoidance_strategy
- stress_excuse
