id: SEM_SOFT_COMMITMENT
frame:
  signal:
  - Wenn es dir nichts ausmacht
  - freiwillig, aber
  - kein Druck
  - falls du möchtest
  - wäre toll, wenn
  concept: soft commitment
  pragmatics: maskierte Aufforderung
  narrative: indirekte Verpflichtung
composed_of:
- ATO_PLACEHOLDER
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
examples:
- Wenn es dir nichts ausmacht, könntest du vielleicht die Präsentation übernehmen?
- Freiwillig, aber ich würde mich freuen, wenn du heute einspringst.
- Es wäre klasse, wenn du mir helfen würdest, aber nur, wenn du Zeit hast.
- Falls du möchtest, kannst du dich gerne anschließen.
- Kein Druck, aber ich könnte wirklich deine Unterstützung gebrauchen.
- 'Nur wenn du magst: willst du das Meeting leiten?'
- Wäre schön, wenn du morgen beim Anruf dabei wärst.
- Fühl dich nicht verpflichtet, aber ich würde dein Feedback schätzen.
- Ich weiß, du bist beschäftigt, aber ein bisschen Hilfe wäre super.
- Wenn es für dich passt, wärst du so nett und würdest die Datei verschicken?
- Ich könnte mir niemand besseres vorstellen, der das macht, aber es ist natürlich
  deine Entscheidung.
- Es wäre toll, wenn du das übernehmen könntest, aber ich verstehe, wenn du nicht
  kannst.
- Ich möchte dich nicht drängen, aber deine Teilnahme wäre wirklich hilfreich.
- Es ist nur ein Vorschlag, aber ich denke, du würdest das großartig machen.
- Wenn du Zeit hast, wäre es super, wenn du mir helfen könntest.
- Ich weiß, du hast viel zu tun, aber ich würde mich freuen, wenn du mir helfen könntest.
tags:
- commitment
- indirect_request
