id: SEM_INTERACTIVE_STONEWALLING_MARKER
frame:
  signal:
  - sag mal
  - hör zu
  - verstehst du
  concept: Kommunikationsmuster
  pragmatics: Dialog führen
  narrative: exchange
composed_of:
- ATO_UNKNOWN
activation:
  rule: ANY 2 IN 3 messages
scoring:
  base: 1.5
  weight: 1.2
examples:
- 'Sprecher A: "Mir fällt auf, dass wir kaum noch Zeit zu zweit haben.'
- Wäre super, wenn du sagst, ob du dabei bist, damit ich final buchen kann.
- 'Sprecher A: "Ich habe über Pfingsten einen Roadtrip geplant: Route, Unterkünfte,'
- damit sie sich nicht so allein fühlt. Das würde mir enorm viel bedeuten.
- Ich dachte, vielleicht könntest du mich begleiten oder zumindest danach bei ihr
  vorbeischauen,
- 'Sprecher A: "Meine Mutter hat nächste Woche diese Operation, und ich bin ziemlich
  nervös.'
- Kannst du dir das bitte ansehen und Feedback geben, bevor ich es einreiche?
- 'Sprecher A: "Ich habe den Quartalsbericht komplett überarbeitet, alle KPIs neu
  aufbereitet'
- 'Sprecher A: "Ich habe letzte Nacht kaum geschlafen, weil mich unsere Situation
  echt belastet.'
- 'Sprecher A: "Ich habe mir wirklich viele Gedanken gemacht und fühle mich in letzter
  Zeit einfach ignoriert. Es verletzt mich, dass du nie darauf eingehst, wenn ich
  über meine Gefühle spreche.'
- 'Sprecher A: "Ich habe dein Konzept angesehen. Die Grundidee ist gut, aber die Budgetplanung
  ist unrealistisch und die Timeline für Phase 2 müssen wir komplett überarbeiten.'
- 'Sprecher A: "Es tut mir wirklich unendlich leid, wie ich gestern reagiert habe.
  Das war nicht fair dir gegenüber und ich war einfach total gestresst.'
- 'Sprecher A: "Ich habe die Zusage für den Job in München bekommen! Das ist die Chance,
  auf die ich so lange gewartet habe!'
- 'Sprecher A: "Ich weiß im Moment einfach nicht weiter mit dem Projekt, die Daten
  sind inkonsistent und der Kunde macht Druck. Ich könnte wirklich deine Hilfe gebrauchen.'
tags:
- communication
