id: SEM_PROJECTION_CONSCIOUSNESS
version: "3.3"
frame:
  signal: ["Bewusstes Erkennen eigener Projektionen"]
  concept: "Projektionsbewusstsein"
  pragmatics: "Psychodynamische Klarheit"
  narrative: "awareness"
composed_of:
  - ATO_PROJECTION_AWARENESS
  - ATO_SELF_OBSERVATION
activation:
  rule: "ALL 2 IN 2 messages"
examples:
  - "Mir fällt auf, dass ich da was projiziere"
  - "Ich merke, ich übertrage meine alten Themen auf dich"
  - "Mir wird klar, das spiegelt mein eigenes Problem"
  - "Ich beobachte, wie ich meine Ängste auf dich projiziere"
  - "Ich erkenne, dass das mein Thema ist, nicht deins"
tags: [semantic, projektion, bewusstsein, psychodynamik]
schema_version: "3.3"